<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E00L9PT3V9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E00L9PT3V9');
  </script>
  <title>{{Rutika Moharir}}</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="{{Rutika Moharir}}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href=images/CMU-logo.png>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr style="padding:0px">
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <h1>
                Rutika Moharir
              </h1>
              <p>I am a Masters in Computer Vision student at the <a href="https://www.ri.cmu.edu/" style="text-decoration:none;">Robotics Institute</a>, part of the <a href="https://www.scs.cmu.edu/" style="text-decoration:none;">School of Computer Science</a> at <a href="https://www.cmu.edu/" style="text-decoration:none;">Carnegie Mellon University</a> advised by <a href="https://kriskitani.github.io/" style="text-decoration:none;"> Prof. Kris Kitani</a>. My research at CMU is focussed on developing computer vision algorithms for Mixed Reality, specifically developing a visual-odometry algorithm for improving state estimation accuracy in Meta's <a href="https://about.meta.com/realitylabs/projectaria/" style="text-decoration:none;">Aria</a> glasses.
              </p>
              <p>
                This summer, I interned at <a href="https://www.apple.com/" style="text-decoration:none;">Apple</a>, as a part of the Vision Products Group. I primarily developed a Video Anonymization Framework using generative model based data replacement techniques such as object removal using GAN based inpainting and face anonymization using conditional GANs.
              </p>
              <p>
                I am a teaching assistant for <a href="https://www.cs.cmu.edu/~junyanz/" style="text-decoration:none;">Prof. Jun-Yan Zhu</a> for the course <a href="https://visual-learning.cs.cmu.edu/" style="text-decoration:none;">16-824: Visual Learning and Recognition</a>. 
                Prior to joining CMU I worked as a Senior Machine Learning Engineer at <a href="https://research.samsung.com/sri-b" style="text-decoration:none;">Samsung Research</a>. I have a BTech in CS from <a href="http://www.eecs.berkeley.edu/" style="text-decoration:none;">IIT Dhanbad</a>.
              </p>
              <p style="text-align:center">
                <a target="_blank" href="rmoharir@cs.cmu.edu" style="text-decoration:none;"> Email</a> &nbsp;/&nbsp;
                <a href="data/Moharir__Rutika_CMU_MSCV.pdf" style="text-decoration:none;"> Resume </a> &nbsp;/&nbsp;                
                <a href="https://www.linkedin.com/in/rutika-moharir-498a28143" style="text-decoration:none;"> LinkedIn </a> &nbsp;/&nbsp;              
                <!-- <a href="https://github.com/RMoharir" style="text-decoration:none;">GitHub</a> &nbsp;/&nbsp;
                <a href="https://scholar.google.com/citations?user=jK6hHlcAAAAJ&hl=en style="text-decoration:none;"">Google Scholar</a> &nbsp;/&nbsp; -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/self.png">
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="10"></tbody>
          <tr>
            
            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.apple.com/"><img src = "images/apple-logo-transparent.png" width="50%"></a>
            </td>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.ri.cmu.edu/"><img src = images/CMU-logo.png width="50%"></a>
            </td>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://research.samsung.com/sri-b"><img src = "images/samsung-logo.jpeg" width="50%"></a>
            </td>

            <td align="center" width="16%" style = "vertical-align: middle; background-color: rgba(255, 255, 255, 1)">
              <a href="https://www.iitism.ac.in/"><img src = "images/IIT_(ISM)_Dhanbad-logo.jpeg" width="50%"></a>
            </td>
            
          </tr>
            
        </tbody</table>

        <br>
        <br>

        <!--Research-->

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am interesting in 3D Vision algorithms for Mixed Reality.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="ddp_stop()" onmouseover="ddp_start()">
            <td style="padding:20px;width:30%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ddp_image'>
                  <img src='images/lipsow_teaser.png' width="200"></div>
                <img src='images/lipsow_teaser.png' width="200">
              </div>
              <script type="text/javascript">
                function ddp_start() {
                  document.getElementById('ddp_image').style.opacity = "1";
                }
        
                function ddp_stop() {
                  document.getElementById('ddp_image').style.opacity = "0";
                }
                ddp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Lidar Panoptic Segmentation in an Open World</papertitle>
              </a>
              <br>
              <strong>Anirudh Chakravarthy*</strong>,
              <a href="https://g-meghana-reddy.github.io">Meghana Reddy Ganesina*</a>,
              <a href="https://peiyunh.github.io">Peiyun Hu</a>, 
              <a href="https://dvl.in.tum.de/team/lealtaixe/">Laura Leal-Taixé</a>, 
              <a href="https://aimerykong.github.io/">Shu Kong</a>, 
              <a href="https://www.cs.cmu.edu/~deva/">Deva Ramanan</a>, 
              <a href="https://aljosaosep.github.io">Aljosa Osep</a>
              <br>
              <em>Under Review</em>, 2022
              <br>
              <a href="https://mscvprojects.ri.cmu.edu/2022team1/">[project page]</a>
              
              <p></p>
              <p>
              We introduce a new problem setting, Lidar Panoptic Segmentation in an Open World (LiPSOW). We also establish evaluation protocols to evaluate methods under LiPSOW. We propose our method, Hierarchical LiDAR Panoptic Segmentation (HLPS), which combines geometric clustering and lidar semantic segmentation to achieve strong performance on LiPSOW.
            </p>
          </td>
        </tr>
    </tbody></table>

          <!-- PROJECTS -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Projects</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <tr onmouseout="ddp_stop()" onmouseover="ddp_start()">
          <td style="padding:20px;width:30%;vertical-align:middle">
            <div class="one">
              <div class="two" id='ddp_image'>
                <img src='images/mvo_fusion_teaser.png' width="200"></div>
              <img src='images/mvo_fusion_teaser.png' width="200">
            </div>
            <script type="text/javascript">
              function ddp_start() {
                document.getElementById('ddp_image').style.opacity = "1";
              }

              function ddp_stop() {
                document.getElementById('ddp_image').style.opacity = "0";
              }
              ddp_stop()
            </script>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Is Monocular Vision Sufficient for Multi-View Visual Odometry?</papertitle>
              <br>
              <a href="files/MVO Fusion.pdf">[pdf]</a>
              <a href="https://github.com/neha-boloor/MVO-fusion">[code]</a>
            <p></p>
            <p>
              For visual localization, we often have multiple cameras mounted onto a robot which can be used to infer odometry (known as multi-view visual odometry).
              Existing works either heavily rely on the scene geometry or use complicated networks posing challenges for real-world generalization.
              In this work, we aim to develop simple yet strong baselines for multi-view visual odometry, by fusing estimates using monocular visual odometry.
          </p>
        </td>
        </tr>
        </tbody></table>

        <br>
        <br>
        <br>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Design and source code from <a style="font-size:small;" href="https://jonbarron.info">here.</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>

